CON_STRING="mysql://db:3306/db"
# CON_STRING="mysql://localhost:3333/db"
GROUP_ID="-4001359758"
ADMIN_ID="947576571"
TOKEN_API="6860656556:AAFidoSHZvC5dsFq7BKiBMSnyqyJP9dFwIk"
TOKEN_API_DEV="6581690054:AAE_0jGRqnfrhp0CvVFF02GyZ9lvjPlVSkY"