# CON_STRING="mysql://db:3306/db"
CON_STRING="mysql://localhost:3333/db"
GROUP_ID="-4001359758"
RESERVETION_GROUP_ID="-4183663649"
ADMIN_ID="947576571"
TOKEN_API="6860656556:AAFidoSHZvC5dsFq7BKiBMSnyqyJP9dFwIk"

# https://api.telegram.org/bot6860656556:AAFidoSHZvC5dsFq7BKiBMSnyqyJP9dFwIk/getUpdates
