CON_STRING="mysql://localhost:3333/db"
# CON_STRING="mysql://db:3306/db"
# GROUP_ID="-4001359758" # old
GROUP_ID="-4181047833" # new
# RESERVETION_GROUP_ID="-4183663649" # old
RESERVETION_GROUP_ID="-4126335336" # new
# ADMIN_ID="947576571" # old
ADMIN_ID="714917853" # old
TOKEN_API="6860656556:AAFidoSHZvC5dsFq7BKiBMSnyqyJP9dFwIk"

# https://api.telegram.org/bot6860656556:AAFidoSHZvC5dsFq7BKiBMSnyqyJP9dFwIk/getUpdates
